
	

<!--begin page graphic design-->
<!DOCTYPE html>
<html>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {

	height: 800px;
}
/*nav bar*/

body {margin: 0;}
	
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #345;
		color:black;
}

ul.topnav li {display: inline-block;}
ul.topnav li a:hover:not(.active) {background-color: #281;
margin-left: 0px}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 70px 20px 70px;
    text-decoration: none;
;
}

ul.topnav li a.active {background-color: #532}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


/*end nav bar*/

body { 
  background-image: url("https://www.dropbox.com/s/4inrit5jqq97sa4/taupe%20-%20Copy.jpg?raw=1");
		background-repeat: repeat;
}

.logo {
	display: block;
	margin: auto;
	width: 550px;
	height: 550px;
	margin-bottom: 100px
}


.lacey { 
  background-image: url("https://www.dropbox.com/s/xsuccqquoakr6qg/Lace.jpg?raw=1");
		background-repeat: repeat-x;
}
	</style>
</head>
<body>
	<img class="logo" src="	https://www.dropbox.com/s/ra70k0agdkze97e/COLLAGE-LOGO%20transparent.png?raw=1"  alt="logo">
<center>
<ul class="topnav lacey">
  <li align="center"><a href="#home">Home</a></li>
  <li align="center"><a href="#about">About</a></li>
  <li align="center"><a href="#shop">Shop</a></li>
  <li align="center"><a href="#contact">Contact</a></li>
	<li align="center"><a href="#blog">Blog</a></li>
	</ul>

	</center>


		
		
		
		
		</body>
</html>